<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_menu">
    <item
        android:id="@+id/bottom_bar_menu_add_expense"
        android:title="Add Expense"
        android:icon="@drawable/default_img"
        />
    <!--
    <item
        android:id="@+id/bottom_bar_menu_modify_expense"
        android:title="Modify Expense"
        android:icon="@drawable/edit_expense" />
    <item
        android:id="@+id/bottom_bar_menu_contest_expense"
        android:title="Contest Expense"
        android:icon="@drawable/contest_expense"/>
     -->
</menu>