<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/remove_expense_item_menu"
        android:title="remove expense"
        android:icon="@drawable/pay_expense"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/contestation_expense_item_menu"
        android:title="contestation expense"
        android:icon="@drawable/bar"
        app:showAsAction="ifRoom"/>

</menu>