<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad17.viral.sliceapp.Fragment_of_money">
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="2dp"
        android:id="@+id/openbal"
        android:visibility="invisible"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#BDC3C7">

            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/debts"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:text="Your\nDebts:"
            android:textColor="@color/debiti"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/debts_number"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/debts"
            android:layout_marginRight="3dp"
            android:textColor="@color/debiti"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/credits"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:text="Your\nCredits:"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/credits_number"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_alignBottom="@+id/credits"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>






    </LinearLayout>




</FrameLayout>
