<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="it.polito.mad17.viral.sliceapp.Little_fragment_2">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <it.polito.mad17.viral.sliceapp.CustomListV
        android:id="@+id/littleFragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tab_bck"
       android:scrollbars="none"
        android:nestedScrollingEnabled="false"/>

    <Button
        android:id="@+id/save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:text="SAVE PERCENTAGES" />
</LinearLayout>


</FrameLayout>
