<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change name of this group"
        android:id="@+id/textView"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/change_gname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here.."
        android:padding="10dp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>
</LinearLayout>