<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:background="?android:attr/activatedBackgroundIndicator">


    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5.26"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:textColor="@color/text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5.26"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="22dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/expCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/money"
        android:textColor="@color/text"
        android:text="€"
        />


</RelativeLayout>